<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/setSymbol"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/setSymbol"
        android:layout_toStartOf="@+id/get_quote_button"
        android:layout_toLeftOf="@+id/get_quote_button">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/get_quote_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_quote"
        android:layout_alignBottom="@+id/setSymbol"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp" />

    <TextView
        android:id="@+id/stockSymbolOutput"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/stockPriceOutput"
        android:layout_toLeftOf="@+id/stockPriceOutput"
        android:layout_toStartOf="@+id/stockPriceOutput" />

    <TextView
        android:id="@+id/stockPriceOutput"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/stockChangePercentageOutput"
        android:layout_toLeftOf="@+id/get_quote_button"
        android:layout_toStartOf="@+id/get_quote_button" />

    <TextView
        android:id="@+id/stockChangePercentageOutput"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/get_quote_button"
        android:layout_alignLeft="@+id/changePercentageHeader"
        android:layout_alignStart="@+id/changePercentageHeader" />

    <TextView
        android:id="@+id/symbolHeader"
        android:text="@string/symbolHeader"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_above="@+id/stockSymbolOutput"
        android:layout_alignLeft="@+id/stockSymbolOutput"
        android:layout_alignStart="@+id/stockSymbolOutput" />

    <TextView
        android:id="@+id/priceHeader"
        android:text="@string/priceHeader"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_above="@+id/stockPriceOutput"
        android:layout_alignLeft="@+id/stockPriceOutput"
        android:layout_alignStart="@+id/stockPriceOutput" />

    <TextView
        android:id="@+id/changePercentageHeader"
        android:text="@string/changePercentageHeader"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_above="@+id/stockPriceOutput"
        android:layout_toRightOf="@+id/priceHeader"
        android:layout_toEndOf="@+id/priceHeader" />

</RelativeLayout>